{
  "name": "ycc-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "gen": "cd ../.. && buf generate --template buf.gen.web.yaml",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "npm run typecheck && node scripts/build.mjs",
    "test": "vitest run",
    "inputs-hash": "node scripts/inputs-hash.mjs"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.16.0",
    "@connectrpc/connect": "2.2.0",
    "@connectrpc/connect-web": "2.2.0",
    "@tanstack/react-query": "5.104.1",
    "marked": "18.1.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "8.4.0"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "2.16.0",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
